@media  screen and (min-width : 1140px) and (max-width : 1410px)
  .cards
    &__title
      &-one
        left: 30%
      &-two
        left: 41%
      &-three
        left: 40%
  .footer
    &__group 
      justify-content: space-around
  .mail
    margin-left: 100px
@media  screen and (min-width : 992px) and (max-width : 1139px)
  .cards
    &__title
      &-one
        left: 21%
      &-two
        left: 32%
      &-three
        left: 37% 
  .contact
    justify-content: center
    display: flex
    flex-direction: column
  .footer
    &__form
      margin: auto
      margin-top: 30px
@media  screen and (min-width : 768px) and (max-width : 991px)
  .cards
    &__title
      font-size: 16px
      &-one
        left: 21%
      &-two
        left: 32%
      &-three
        left: 37% 
  .contact
    justify-content: center
    display: flex
    align-items: center
    flex-direction: column
  .footer
    &__form
      margin: auto
      margin-top: 30px
@media  screen and (min-width : 576px) and (max-width : 767px)
  .projects
    &__title 
      font-size: 30px
      line-height: 20px
      margin-left: 0
    &__text
      font-size: 14px
      padding-left: 0
    &__cards 
      margin-top: 80px
  .cards
    &__title
      font-size: 16px
      &-one
        left: 35%         
  .contact
    justify-content: center
    display: flex
    align-items: center
    flex-direction: column
    margin-top: 0
    &__title 
      font-size: 30px
    &__name 
      margin-top: 20px
    &__address 
      text-align: center
  .footer
    padding-top: 30px
    &__form
      margin: auto
      margin-top: 30px
  .tel
    margin: auto
    font-size: 20px
    letter-spacing: 0
  .col-lg-4
    justify-content: center
    display: flex
  .shadow
    left: auto
@media  screen and (min-width : 320px) and (max-width : 575px)
  .projects
    &__title 
      font-size: 30px
      line-height: 35px
      margin-left: 0
    &__text
      font-size: 14px
      padding-left: 0
    &__cards 
      margin-top: 140px
    &__btn
      max-width: 100%
  .cards
    &__title
      font-size: 16px
      &-one
        left: 30%         
  .contact
    justify-content: center
    display: flex
    align-items: center
    flex-direction: column
    margin-top: 0
    &__title 
      font-size: 30px
    &__name 
      margin-top: 20px
    &__address 
      text-align: center
      width: 300px
    &__telMail
      flex-wrap: wrap
      width: 300px
      margin-top: 20px
  .footer
    padding-top: 30px
    padding-bottom: 50px
    &__form
      margin: auto
      margin-top: 30px
  .form
    &__btn
      max-width: 90%
  .tel
    margin: auto
    font-size: 20px
    letter-spacing: 0
  .mail
    margin-left: 56px
  .col-lg-4
    justify-content: center
    display: flex
  .shadow
    left: auto
