*
  padding: 0
  margin: 0
  font-family: "DINPro"
body 
  overflow-x: hidden
button
  &:focus, &:active
    outline: none !important
input
  &:focus
    outline: none !important
textarea
  &:focus
    outline: none !important
a
  &:focus
    outline: none !important
a
  &:hover
    text-decoration: none
h1,h2,h3,h4,h5,h6,p
  margin: 0
a, :before, :after, button, input
  transition: all 0.4s ease-in-out
.container-fluid
  padding: 0
  max-width: 1851px
.col-lg-4
  padding: 0
