.footer
  background-color: rgb(12, 28, 40)
  padding-top: 50px
  padding-bottom: 100px
  &__form
    border: 5px solid rgb(84, 102, 130)
    max-width: 555px
    height: 470px
    display: flex
    flex-direction: column
    align-items: center
    margin-top: -17px
    padding-top: 38px
  &__group
    justify-content: center
.contact
  color: #ffffff
  margin-top: 24px
  &__title
    font-size: 43px
    font-weight: bold
    text-transform: uppercase
    letter-spacing: -1px
  &__name
    margin-left: 8px
    margin-top: 52px
    letter-spacing: 0.3px
  &__address
    margin-left: 8px
    font-size: 18px
    line-height: 1.2
    width: 373px
    margin-top: 22px
    letter-spacing: -0.9px
  &__telMail
    margin-top: 50px
    display: flex
    flex-direction: row
    width: 550px
.tel
  font-family: "MyriadPro"
  font-size: 30px
  display: flex
  flex-direction: column
  line-height: 40px
  margin-left: 8px
  letter-spacing: -1.1px
  font-family: "MyriadPro"
  a
    color: #ffffff
    &:hover
      opacity: 0.8
      color: rgb(0, 88, 167)
.mail
  font-size: 18px
  font-family: "Myriad Pro"
  line-height: 1.2
  text-align: left
  display: flex
  flex-direction: column
  margin-left: 100px
  margin-top: 17px
  position: relative
  a
    color: rgb(61, 149, 227)
    &:hover
      color: #ffffff
  &::after
    content: ''
    height: 105px
    width: 3px
    background-color: rgb(0, 88, 167)
    position: absolute
    left: -38px
    top: -15px

.social
  margin-top: 21px
.form
  &__security
    font-size: 14px
    color: rgb(76, 137, 193)
    text-decoration: underline
    line-height: 1.2
    text-align: center
    margin-top: 11px
    letter-spacing: 0.1px
    margin-bottom: 20px
    cursor: pointer
    &:hover
      color: #ffffff
  &__btn
    font-size: 18px
    font-family: "DINPro"
    color: rgb(255, 255, 255)
    font-weight: bold
    text-align: center
    border: 3px solid rgb(255, 255, 255)
    width: 290px
    height: 59px
    text-transform: uppercase
    box-sizing: border-box
    box-shadow: none
    background: transparent
    &:focus, &:active
      box-shadow: none
    &:hover
      background: #ffffff
      color: rgb(52, 66, 88)
.form-group
  opacity: 0.329
  margin-bottom: 3px
  width: 90%
.form-control
  background-color: rgb(84, 102, 130)
  height: 55px
  padding-left: 36px
  border-radius: 0
  color: #ffffff
  &::placeholder
    font-size: 14px
    font-family: "DINPro"
    color: #ffffff
    line-height: 1.2
    text-align: left
