.projects
  padding-top: 29px
  padding-bottom: 103px
  font-family: "DINPro"
  &__title
    font-size: 46px
    color: rgb(52, 66, 88)
    text-transform: uppercase
    line-height: 2.531
    text-align: center
    letter-spacing: -1.1px
    margin-left: 29px
  &__text
    font-size: 18px
    color: rgb(8, 23, 45)
    line-height: 1.2
    text-align: center
    max-width: 1160px
    height: 125px
    margin: auto
    padding-top: 22px
    letter-spacing: -0.8px
    padding-left: 23px
    &-metod
      padding-top: 21px
  &__cards
    margin-top: 167px
  &__btn
    border: 3px solid rgb(0, 38, 76)
    width: 356px
    border-radius: 0
    font-size: 18px
    font-family: "DINPro"
    color: rgb(52, 66, 88)
    font-weight: bold
    text-transform: uppercase
    text-align: center
    display: block
    margin: auto
    margin-top: 83px
    height: 62px
    box-sizing: border-box
    box-shadow: none
    &:focus, &:active
      box-shadow: none
    &:hover
      background: rgb(0, 38, 76)
      color: #ffffff
.cards
  padding: 0
  overflow: hidden
  &__title
    font-size: 24px
    font-family: "DINPro"
    color: rgb(255, 255, 255)
    font-weight: bold
    line-height: 4.836
    text-align: center
    position: absolute
    text-transform: uppercase
    bottom: -4px
    &-one
      left: 31%
    &-two
      left: 41%
    &-three
      left: 45%
  &__img
    position: relative
    width: 100%
    min-height: 100%
.modal-body 
  height: 100%
.modal-body-img
  width: 100%
  height: 100%
.modal-content
  background-color: rgb(12, 28, 40)
.modal-header .close
  color: #ffffff
.modal-title
  color: #ffffff
.modal-footer
  color: #ffffff
.shadow
  position: absolute
  left: 0
  bottom: 0
  width: 100%
